# tofikoapp_tm_and

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/controls/: CButton.java  CCheckBox.java  CEditText.java  CTextView.java  CalenderDialog.java  CustomProgressDialog.java
app/src/main/res/drawable/: arrow_down.xml  bottom_blue_line.xml  bottom_gray_line.xml  bottom_line_order.xml  bottom_round_bg.xml  cell_bg.xml  circle_shap.xml  corner_bg.xml  corner_bg_blue.xml  corner_bg_green.xml  corner_bg_primary.xml  corner_bg_red.xml  corner_bg_red_new.xml  corner_bg_white.xml  corner_bg_white_5dp.xml  corner_border.xml  round_corner_border.xml  round_corner_border_green.xml  round_corner_border_light_gray.xml  round_corner_status_cancelled.xml  round_corner_status_cpmplete.xml
app/src/main/res/drawable-xhdpi/: background_light_blue.xml  bg_blue_corner.xml  border_grey.xml  corner_bg_blue_corner.xml
app/src/main/res/layout/: activity_add_point.xml  activity_add_to_cart.xml  activity_booking_setting.xml  activity_chnage_password.xml  activity_customization.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_past_order.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_table_booking.xml  activity_table_detail.xml  activity_terms_and_condition.xml  booking_detail_dialog.xml  booking_reject.xml  calander_dialog.xml  calendar_view.xml  custom_progress_dialog.xml  date_dialog.xml  date_grid_fragment.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_new_dashboard.xml  fragment_reservation.xml  fragment_setting.xml  layout_scanner.xml  normal_date_cell.xml  questionlist.xml  raw_booked_table.xml  raw_dropdown.xml  replay_dialog.xml  restaurant_review_fragment.xml  row_booking_list.xml  row_cancel_reasion.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+1 more)
(+80 files in other folders)
