<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_corner_border_light_gray"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <controls.CTextView
                        android:id="@+id/dayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textStyle="bold"
                        tools:text="Mon" />

                    <ImageView
                        android:id="@+id/imgSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/switchon"/>

                </LinearLayout>




                <controls.CTextView
                    android:id="@+id/sTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:text="12:00 - 12:00" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgDown"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/down" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <controls.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opening Time"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/openTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_blue_line"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <controls.CTextView
                                android:id="@+id/opningTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textSize="@dimen/_11sdp"
                                tools:text="12:36" />


                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/schedule" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <controls.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closing Time"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/closeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_blue_line"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <controls.CTextView
                                android:id="@+id/closingTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textSize="@dimen/_11sdp"
                                tools:text="12:36" />


                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/schedule" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWithBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <controls.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opening Time"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/openTimeBreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_blue_line"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <controls.CTextView
                                android:id="@+id/openingTimeBreak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textSize="@dimen/_11sdp"
                                tools:text="12:36" />


                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/schedule" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <controls.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closing Time"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/closeTimeBreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_blue_line"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <controls.CTextView
                                android:id="@+id/closingTimeBreak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textSize="@dimen/_11sdp"
                                tools:text="12:36" />


                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/schedule" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>