<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <controls.CTextView
                android:id="@+id/custName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                tools:text="Customization - 1"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <controls.CTextView
                android:id="@+id/priceCustomization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/appColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>