<?xml version="1.0" encoding="utf-8"?>
<com.mangalhousemanager.caldroid.roomorama.caldroid.SquareTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="6dp"
    android:textSize="13sp"/>
    <!--style="?styleCaldroidSquareCell"-->
